<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>I am proud of you.</title>
    <style>
        body {
            background: lightblue;

        }
        h1, h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3 {
            font-family:Arial, Helvetica, sans-serif
        }

        .content {
            max-width: 500px; 
            margin: auto;
        }


        a  {
            color: white;
        }
        form {
            text-align: center;
        }
        .svg-container {
            text-align: center;
            /* height: px; */
            /* width: 58px;  */
        }
     
    </style>
</head>
<body>
    <div class="content">
    <h1><strong> Hey, I'm Siphe.</strong></h1>
    <h3>Your sister in tech. </h3>

  
    <div class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
      </svg>
    </div>

    <br> 
        <form id="form">
            <label for="username" >You are?</label>
            <br>
            <input type="text" id="username" placeholder="I am ..." name="username" required>
            <button type="submit" class="btn btn-primary">Hi!</button>        </form>
        <div id="output"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type='text/javascript' src='app.js'></script>
</body>
</html>